PORT = YOUR-PORT-NUMBER
DATABASE_URL = YOUR-DB-URL
ACCESS_TOKEN_SECRET= YOUR-ACCESS-TOKEN-SECRET
ACCESS_TOKEN_EXPIRY= YOUR-ACCESS-TOKEN-EXPIRY
REFRESH_TOKEN_SECRET= YOUR-REFRESH-TOKEN-SECRET
REFRESH_TOKEN_EXPIRY= YOUR-REFRESH-TOKEN-EXPIRY
SALTS= NUMBER-OF-SALTS/ROUNDS